<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inch를 cm로 변환</title>
    <script defer src="main.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f9fafb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      input {
        font-size: 24px;
      }
      button {
        margin: 10px 0;
        border: none;
        font-size: 20px;
        background-color: black;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        padding: 3px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" /> inch
      <div class="btn">
        <button>계산</button>
        <p></p>
      </div>
    </div>
  </body>
</html>
